{
  "name": "react-wind-compass",
  "version": "1.0.5",
  "description": "Compass component for displaying wind direction",
  "main": "Compass.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/Sneha-Shaw-Itobuz/react-wind-compass.git"
  },
  "keywords": [
    "react-compass",
    "react",
    "compass",
    "wind-compass",
    "react-wind-compass"
  ],
  "author": "Sneha Shaw",
  "license": "ISC"
}
